wb = xlsx_package.workbook
wb.add_worksheet(name: "收入记录") do |sheet|
  sheet.add_row ["序号", "标题", "项目", "财务分类", "捐助时间", "捐助金额", "捐助人", "手机号码", "代捐人"]
  @donate_records.each_with_index do |record, index|
    sheet.add_row [
    index+ 1,
      record.excel_apply_name,
      record.project_name,
      record.fund_name,
      record.created_at.strftime("%Y-%m-%d %H:%M"),
      record.amount,
      record.donor.try(:admin_show_name),
      record.donor.try(:phone),
      record.agent_name]
    end
    sheet.column_widths 40,10,20,30,10,20,20,20
  end
