wb = xlsx_package.workbook
styles = wb.styles
header = styles.add_style :sz => 16, :b => true, :alignment => {:horizontal => :center}
center = styles.add_style :alignment => {:horizontal => :center}
left = styles.add_style :alignment => {:horizontal => :left}
wb.add_worksheet(name: "领款表") do |sheet|
  sheet.add_row ["青海格桑花教育基金会 学生领款登记表"], :style => [header]
  sheet.add_row
  sheet.add_row ["学校名称："]
  sheet.add_row ["应到学生：#{@items.count}名 应发金额：￥#{(@items.sum(:amount) / 1.05).to_i}元 实到学生_____名，实发金额______元，日期______"]

  sheet.add_row ["序号", "编号", "年级/班级", "学生姓名", "捐助人", "捐助金额", "捐助人", "学生签字", "监护人关系", "监护人签字", "备注"], :style => [center, nil, nil, nil, nil, nil, left, nil, nil, nil, nil]
  @items.each_with_index do |grant, index|
    sheet.add_row [
                      index + 1,
                      grant.gsh_child.try(:gsh_no),
                      grant.apply_child.level_name + grant.apply_child.grade_name + '.' + grant.apply_child.try(:classname).to_s,
                      grant.apply_child.try(:name),
                      grant.user.try(:name),
                      (grant.amount / 1.05).to_i,
                      grant.user.try(:name),
                      '',
                      grant.apply_child.try(:guardian_relation),
                      '',
                      '']
  end
  sheet.add_row
  sheet.add_row ["格桑花代表签名：          助学联系人签名：            校长签名：            "], :style => [header]
  sheet.add_row
  sheet.add_row
  sheet.add_row ["格桑花结对助学-领款表填写说明："]
  sheet.add_row ["1. 助学金必须按指定金额发到每个受助学生的监护人，学校负责监督助学金用于孩子学习相关费用。"]
  sheet.add_row ["2. 学生不在校，则暂不发放助学金；监护人因故不能到校的，可由班主任老师或助学联系人代签。"]
  sheet.add_row ["3. 高中生助学金可由学生直接领取，监护人有困难的可不必到场，监护人签名栏划去即可。"]
  sheet.add_row ["4. 本表填写完毕后由青海格桑花教育基金会保留原件，学校及教育局保留复印件。"]
  sheet.add_row ["5. 请学校按领款金额开收据交格桑花发放人员。"]
  sheet.add_row ["6. 本表格内容经有效盖章、签字方可生效。"]
  sheet.merge_cells "A1:H1"
  sheet.merge_cells "A#{@items.count + 6}:H#{@items.count + 6}"
  sheet.merge_cells "A#{@items.count + 7}:L#{@items.count + 7}"

  sheet.column_widths 10

  wb.add_worksheet(name: "核对表") do |sheet|
    sheet.add_row ["青海格桑花教育基金会 学生信息核对表（发放现场用）"], :style => [header]
    sheet.add_row
    sheet.add_row ["学校名称："]
    sheet.add_row ["序号", "编号", "年级/班级", "班级核实", "学生姓名", "性别", "父亲", "父亲最新情况", "母亲", "母亲最新情况", "学生其他信息"], :style => [center, nil, nil, nil, nil, nil, left, nil, nil, nil, nil]
    @items.each_with_index do |grant, index|
      sheet.add_row [
                        index + 1,
                        grant.gsh_child.try(:gsh_no),
                        grant.apply_child.level_name + grant.apply_child.grade_name + '.' + grant.apply_child.try(:classname).to_s,
                        '',
                        grant.apply_child.try(:name),
                        grant.apply_child.try(:enum_name, :gender),
                        grant.apply_child.try(:father),
                        '',
                        grant.apply_child.try(:mother),
                        '',
                        '']
    end
    sheet.add_row
    sheet.add_row
    sheet.add_row ["说明："]
    sheet.add_row ["1.如有学生情况不详的，请尽可能补齐。"]
    sheet.add_row ["2.此表内容由发放人员直接与学生沟通询问并填写。"]
    sheet.add_row ["3.如无变化的信息项，请划横线或打勾，以示已核对无变化。"]
    sheet.merge_cells "A1:H1"

    sheet.column_widths 10

    wb.add_worksheet(name: "捐助人表") do |sheet|
      sheet.add_row ["青海格桑花教育基金会 捐助人表"], :style => [header]
      sheet.add_row
      sheet.add_row ["学校名称："]
      sheet.add_row ["序号", "编号", "年级/班级", "学生姓名", "捐助人", "称呼", "性别", "地址", "电子邮箱", "留言"], :style => [center, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil]
      @items.each_with_index do |grant, index|
        sheet.add_row [
                          index + 1,
                          grant.gsh_child.try(:gsh_no),
                          grant.apply_child.level_name + grant.apply_child.grade_name + '.' + grant.apply_child.try(:classname).to_s,
                          grant.apply_child.try(:name),
                          grant.user.try(:name),
                          grant.user.try(:salutation),
                          grant.user.try(:enum_name, :gender),
                          grant.user.try(:full_address),
                          grant.user.try(:email),
                          grant.message]
      end
      sheet.add_row
      sheet.add_row
      sheet.add_row ["说明："]
      sheet.add_row ["1.此表可打印两份，其中一份由老师留存；另一份可剪开，分别交给学生留存。"]
      sheet.add_row ["2. 格桑花鼓励学生和捐助人通信，双方建立良好的沟通联系，学生有义务主动向捐助人汇报学习情况；"]
      sheet.add_row ["3. 如捐助人联系方式不详或退信的，请助学联系人老师将学生信件拍照发到捐助人邮箱，并抄送格桑花负责人员邮箱。"]
      sheet.merge_cells "A1:H1"

      sheet.column_widths 10
    end
  end
end

