wb = xlsx_package.workbook
styles = wb.styles
header = styles.add_style :sz => 16, :b => true, :alignment => {:horizontal => :center}
wb.add_worksheet(name: "学生名单") do |sheet|

  sheet.add_row ["序号", "格桑花编号", "姓名", "学校", "年级", "申请学年", "筹款进度", "备注"]
  @pair_student_lists.each_with_index do |child, index|
    sheet.add_row [
                      index + 1,
                      child.gsh_child.try(:gsh_no),
                      child.name,
                      child.school.try(:name),
                      child.enum_name(:level).to_s + child.enum_name(:grade).to_s,
                      child.semesters.map {|grant| grant.title + "(#{grant.amount}元)" + (grant.user.try(:name).present? ? "捐助人：#{grant.user.try(:name)}（#{grant.user.try(:phone)；#{grant.user.try(:email)；#{grant.user.try(:full_address)}）" : '')}.join(';'),
                      child.gift_progress,
                      child.remark]
  end

  sheet.column_widths 10, 20, 10, 10, 10, 150, 10, 10

end

