<!DOCTYPE html>
<html>
<head>
  <title>服务器错误，请稍后访问</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    font-family: "PingFang SC", "微软雅黑", "Microsoft YaHei", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif !important;
  }
  .error-content {
    text-align: center;
  }
  .error-content > p{
    font-size: 18px;
    margin: 0 0 20px 0;
  }
  .error-image{
    width: 500px;
    height: auto;
  }
  .back {
    width: 240px;
    height: 40px;
    background-color: #8b54e3;
    color: #fff!important;
    border-radius: 20px !important;
    margin: 0 auto ;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 4px 18px #8a53e354;
    display: inline-block;
    text-decoration:none;
  }

  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/500.html -->
  <div class="error-content">
    <img src="/bg-500-img.png" class="error-image"s>
    <p>服务器错误，请稍后访问</p>
    <a class="back" href="/admin/main">返回后台首页</a>
  </div>
</body>
</html>
