wb = xlsx_package.workbook
styles = wb.styles
header = styles.add_style :sz => 16, :b => true, :alignment => {:horizontal => :center}
wb.add_worksheet(name: "用户名单") do |sheet|

  sheet.add_row ["序号", "编号", "姓名", "联系方式", "地区", "服务时长", "认证时间", "服务年限", "类型", "工作状态", "专业"]
  @volunteers.each_with_index do |volunteer, index|
    sheet.add_row [
                      index + 1,
                      volunteer.volunteer_no,
                      volunteer.name,
                      volunteer.phone,
                      volunteer.simple_address,
                      volunteer.duration,
                      (l volunteer.approve_time).to_s + ' ',
                      volunteer.volunteer_age,
                      volunteer.enum_name(:internship_state),
                      volunteer.enum_name(:job_state),
                      volunteer.majors.pluck(:name).join(',')]
  end

  sheet.column_widths 10, 20, 10, 10, 30, 10, 10, 10, 10, 10, 30

end

