wb = xlsx_package.workbook
wb.add_worksheet(name: "结对助学捐助列表") do |sheet|
  sheet.add_row ["序号", "姓名", "年龄", "发放日期", "学校", "年级", "班级", "发放金额", "筹款状态", "发放状态", "捐助人", "捐助人手机号", "捐助人邮箱"]
  @grants.each_with_index do |g, index|
    child = g.apply_child
    school = g.school
    sheet.add_row [
    index+1,
      child.try(:name),
      child.try(:age),
      (g.granted_at.strftime("%Y-%m-%d %H:%M") if g.granted_at),
      school.name,
      child.enum_name(:level).to_s + child.enum_name(:grade).to_s,
      child.classname,
      g.amount,
      g.enum_name(:donate_state),
      g.enum_name(:state),
      g.user.try(:name),
      g.user.try(:phone),
      g.user.try(:email)], types: [:string] * 11
    end
    sheet.column_widths 10,10,10,20,10,10,10,10,10,10,15,15
  end
