wb = xlsx_package.workbook
styles = wb.styles
header = styles.add_style :sz => 16, :b => true, :alignment => {:horizontal => :center}
wb.add_worksheet(name: "用户名单") do |sheet|

  sheet.add_row ["序号", "昵称", "姓名", "性别", "手机号", "账户余额", "捐助金额", "所在地区"]
  @users.each_with_index do |user, index|
    sheet.add_row [
                      index + 1,
                      user.nickname,
                      user.name,
                      user.enum_name(:gender),
                      user.phone,
                      user.balance,
                      user.donate_amount,
                      user.full_address]
  end

  sheet.column_widths 10, 20, 10, 10, 20, 10, 10, 30

end

